<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <style>
        body{
    padding: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bank-title{
    text-align: center;
}
.a{
    width: 95%;
    padding: 10px;
    margin: 10px;
    display: flex;
}
.button-enter{
    padding: 10px;
    margin: 10px;
    background:  rgb(7, 154, 71);
    border: 0;
    border-radius: 8px;
    font-weight: bold;
}
.submit-area{
    margin-top: 50px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 29px gray ;
}
.button-enter:hover{
    color: rgb(252, 250, 250);
}
    </style>
</head>
<body>
    <div id="login-area">
        <h1 class="bank-title">Welcome To <span class="h"> (H) </span> Bank</h1>
        <div class="submit-area">
            <h3>Login</h3>
            <input type="text" placeholder="Email" class="a" id="input-user">
            <input type="password" placeholder="Password"   id="input-pass" class="a">
            <button id="login" class="button-enter" >Enter</button>
        </div>
    </div>

    <script>
        const loginBtn = document.getElementById('login');
        loginBtn.addEventListener('click', function(){
            const userid = document.getElementById('input-user').value;
            const password = document.getElementById('input-pass').value;
            if(userid=== 'demo@gmail.com' && password ==="123"){
                window.open('/index.html');
            }
            else{
                alert('user id or password rong')
            }
        })
    </script>
</body>
</html>